Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
Example 1:
Input: s = "hello"
Output: "holle"
Example 2:
Input: s = "leetcode"
Output: "leotcede"
Constraints:
1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

class Solution {
    public String reverseVowels(String s) {
       
        ArrayList<Character> vowel =new ArrayList<>(List.of('A','E','I','O','U','a','e','i','o','u'));
        
        char[] ch =s.toCharArray();
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(!vowel.contains(ch[i])){
                i++;
            }
            else if(!vowel.contains(ch[j])){
                j--;
            }
            
            else{
                char temp=ch[i];
                ch[i]=ch[j];
                ch[j]=temp;
                i++;
                j--;
            }
        }
        return new String(ch);
    }
}


class Solution {
    public boolean isVowel(char c) {
        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
            return true;
        }
        return false;
    }
    public String reverseVowels(String s) {
       Stack<Character> vowels = new Stack<Character>();
       for (int i = 0; i < s.length(); i++) {
           if (isVowel(s.charAt(i))) {
               vowels.push(s.charAt(i));
           }
       }
       String result = "";
       for (int i = 0; i < s.length(); i++) {
           if (isVowel(s.charAt(i))) {
               result = result + vowels.pop();
           } else {
               result = result + s.charAt(i);
           }
       }
       return result; 
    }
}
